.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white
.tarjeta.color-primario
  background-color: #C0EBF6
.tarjeta.color-primario *
  color: #12263F
.cajon.color-acento-contenido
  background-color: #E1DDFC
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.tarjeta.color-secundario *
  color: #12263F
.tarjeta.color-secundario
  background-color: #D9FAFE
.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after, .img-infografica.color-secundario .img-infografica-b__item__dot:before, .img-infografica.color-secundario .img-infografica-b__item__dot:after, .img-infografica-b.color-secundario .img-infografica__item__dot:before, .img-infografica-b.color-secundario .img-infografica__item__dot:after, .img-infografica-b.color-secundario .img-infografica-b__item__dot:before, .img-infografica-b.color-secundario .img-infografica-b__item__dot:after
  background-color: #ED0000
.tarjeta--gris
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-repeat: no-repeat 
.cajon.color-secundario
  background-color: #C0EBF6
.tabs-a__tab
  background-color: #E8E8E8
.color1
  background-color: #81D8EC
  border-radius: 15px
.color2
  background-color: #C4BBF9
  border-radius: 15px
.color3
  background-color: #F8E5A4
  border-radius: 15px
.py-md-4
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-repeat: no-repeat 